<?php

return [
    'changeYourDetails' => 'Change your details',
    'name' => 'Name',
    'name--placeholder' => 'John Doe',
    'role' => 'Role',
    'emailAddress' => 'Email Address',
    'emailAddress--placeholder' => 'john.doe@company.com',
    'updateProfile' => 'Update Profile',
    'homePhone' => 'Home Phone Number',
    'homePhone--placeholder' => '123-456-7890',
    'mobilePhone' => 'Mobile Phone Number',
    'mobilePhone--placeholder' => '123-456-7890',
    'workPhone' => 'Work Phone Number',
    'workPhone--placeholder' => '123-456-7890',
    'fax' => 'Fax Number',
    'fax--placeholder' => '123-456-7890',
    'updateDetails' => 'Update Details',
    'profileUpdated' => 'Profile updated.',
    'currentPassword' => 'Current Password',
    'newPassword' => 'New Password',
    'newPasswordConfirmed' => 'Confirm Password',
    'changePassword' => 'Change Password',
    'passwordUpdated' => 'Password successfully updated.',
    'failedToUpdatePassword' => 'Failed to update password. Please try again later.',
    'emailUsedFor' => 'This email will be used to send billing alerts, service notifications and password resets.',
    'passwordConfirm--helper' => 'Re-type new password',
];
