<?php
return [
    'amountDue' => 'Amount Due',
    'accountDetails' => 'Account Details',
    'recentTransactions' => 'Recent Transactions',
    'invoices' => 'Invoices',
    'makeAPayment' => 'Make a Payment',
    'paymentSucceeded' => 'Payment Succeeded!',
    'myDetails' => 'My Details',
    'changePassword' => 'Change Password',
    'tickets' => 'Tickets',
    'createTicket' => 'Create Ticket',
    'ticket' => 'Ticket',
    'postAnUpdate' => 'Post a Ticket Update',
    'registerYourAccount' => 'Register Your Account',
    'createYourAccount' => 'Create Your Account',
    'forgotUsernameOrPassword' => 'Recover username or reset password',
    'newPassword' => 'Setup New Password',
    'creditCards' => 'Credit Cards',
    'success' => 'Success',
    'failure' => 'Failure',
    'cancelled' => 'Cancelled',
    'dataUsage' => 'Data Usage',
    'currentUsage' => 'Current Usage',
    'purchaseAdditionalData' => 'Purchase Additional Data',
    'contracts' => 'Contracts',
    'error' => 'Whoops!',
    'bankAccounts' => 'Bank Accounts',
    'summary' => 'Summary',
    'dashboard' => 'Dashboard',
    'allPaid' => 'All paid!',
    'currentDataUsage' => 'Current Data Usage',
    'autopay' => 'Autopay',
    'goCardLess' => 'GoCardless',
];
