<?php
return [
    'changeYourDetails' => 'Change your details',
    'name' => 'Name',
    'role' => 'Role',
    'emailAddress' => 'Email Address',
    'updateProfile' => 'Update Profile',
    'homePhone' => 'Home Phone Number',
    'mobilePhone' => 'Mobile Phone Number',
    'workPhone' => 'Work Phone Number',
    'fax' => 'Fax Number',
    'updateDetails' => 'Update Details',
    'profileUpdated' => 'Profile updated.',
    'currentPassword' => 'Current Password',
    'newPassword' => 'New Password',
    'newPasswordConfirmed' => 'Confirm Password',
    'changePassword' => 'Change Password',
    'passwordUpdated' => 'Password successfully updated.',
    'failedToUpdatePassword' => 'Failed to update password. Please try again later.',
    'emailUsedFor' => 'This email will be used to send billing alerts, service notifications and password resets.',
];