<?php
return [
    'createNewTicket' => 'Create a new ticket',
    'subject' => 'Subject',
    'subjectLong' => 'Please provide a brief description of the problem.',
    'description' => 'Description',
    'descriptionLong' => 'Please describe the problem in as much detail as possible.',
    'noTickets' => 'There are currently no tickets available for viewing.',
    'ticketCreated' => 'Ticket successfully created.',
    'noRepliesYet' => 'There are no replies to this ticket yet. Please check back later.',
    'youWrote' => 'You wrote:',
    'ispWrote' => ':companyName wrote:',
    'postAReply' => 'Write a Reply',
    'postAReplyPlaceholder' => 'Enter your reply to the ticket here.',
    'status' => 'Status',
    'waitingYourResponse' => 'Awaiting your response',
    'waitingIspResponse' => 'Waiting for :companyName response',
    'closed' => 'Ticket closed',
    'replyPosted' => 'Ticket reply successfully submitted.',
    'tips' => 'Tips',
    'whenCreatingTicket' => 'When creating a new ticket, please:',
    'beAsDetailed' => 'Be as detailed as possible',
    'includeRelevantInfo' => 'Include any relevant information',
    'neverAskForCredit' => 'We will never ask for your password or credit card info',
];