<?php
return [
    'amountDue' => 'Montant dû',
    'accountDetails' => 'Détail de Compte',
    'recentTransactions' => 'Transactions Récente',
    'invoices' => 'Factures',
    'makeAPayment' => 'Faire un Paiement',
    'paymentSucceeded' => 'Paiement Reussi!',
    'myDetails' => 'Mes détails',
    'changePassword' => 'Changer Votre Mot de Passe',
    'tickets' => 'Billets',
    'createTicket' => 'Créer un billet ',
    'ticket' => 'Billet',
    'postAnUpdate' => 'Postuler un billet mise a jour',
    'registerYourAccount' => 'Enregistrer votre compte',
    'createYourAccount' => 'Créer votre compte',
    'forgotUsernameOrPassword' => 'Oublier votre Nom d\'utilisateur ou votre Mot de Passe?',
    'newPassword' => 'Créer un mot de passe',
    'creditCards' => 'Cartes de Credits',
    'success' => 'Succès',
    'failure' => 'Échec',
    'cancelled' => 'Annulé',
    'dataUsage' => 'Données utilisées',
    'currentUsage' => 'Usage de données utilisées',
    'currentDataUsage' => 'Utilisation actuelle des données',
    'allPaid' => 'Tous payes!',
    'dashboard' => 'Tableau de bord',
    'summary' => 'Sommaire',
    'purchaseAdditionalData' => 'Achat de données additionel',
    'contracts' => 'Contrats',
    'error' => 'Erreur!',
    'bankAccounts' => 'Comptes bancaires',
    'goCardLess' => 'sans gocard',
];