<?php
return [
    'amountDue' => 'Montant dû',
    'accountDetails' => 'Détail du compte',
    'recentTransactions' => 'Transactions récente',
    'invoices' => 'Factures',
    'makeAPayment' => ' Effectuer un paiement',
    'paymentSucceeded' => 'Paiement reussi!',
    'myDetails' => 'Mes détails',
    'changePassword' => 'Modifier votre mot de passe',
    'tickets' => 'Billets',
    'createTicket' => 'Créer un billet',
    'ticket' => 'Billet',
    'postAnUpdate' => 'Publier une mise à jour',
    'registerYourAccount' => 'Enregistrer votre compte',
    'createYourAccount' => 'Créer votre compte',
    'forgotUsernameOrPassword' => 'Avez-vous oublié votre nom d’utilisateur ou votre mot de passe?',
    'newPassword' => 'Créer un mot de passe',
    'creditCards' => 'Carte de crédit',
    'success' => 'Succès',
    'failure' => 'Échec',
    'cancelled' => 'Annulé',
    'dataUsage' => 'Données utilisées',
    'currentUsage' => 'Utilisation actuelle',
    'currentDataUsage' => 'Utilisation actuelle de données',
    'allPaid' => 'Tout payé!',
    'dashboard' => 'Tableau de bord',
    'summary' => 'Sommaire',
    'purchaseAdditionalData' => 'Achat de données additionnelles',
    'contracts' => 'Contrats',
    'error' => 'Erreur!',
    'bankAccounts' => 'Comptes bancaires',
    'goCardLess' => 'GoCardLess',
];
