<?php
return [
    'changeYourDetails' => 'MODIFIER VOS COORDONNÉES',
    'name' => 'Nom',
    'role' => 'Rôle',
    'emailAddress' => 'Adresse de courriel',
    'updateProfile' => 'Mise à jour du profil',
    'homePhone' => 'Numéro de téléphone à la maison',
    'mobilePhone' => 'Numéro de cellulaire',
    'workPhone' => 'Numéro de téléphone au travail',
    'fax' => 'Numéro de télécopieur',
    'profileUpdated' => 'Profil mis à jour.',
    'currentPassword' => 'Mot de passe actuel',
    'newPassword' => 'Nouveau mot de passe',
    'newPasswordConfirmed' => 'Confirmer le mot de passe',
    'changePassword' => 'Changer le mot de passe',
    'passwordUpdated' => 'Mot de passe mis à jour.',
    'failedToUpdatePassword' => 'Impossible de mettre à jour le mot de passe. Veuillez réessayer plus tard.',
    'emailUsedFor' => 'Cette adresse de courriel sera utisée pour envoyer des alertes de facturation, des avis de service et pour réinitialiser le mot de passe.',
    'updateDetails' => 'Mettre à jour les détails',
];