<?php
return [
    'changeYourDetails' => 'CHANGER VOS COORDONNÉES',
    'name' => 'Nom',
    'role' => 'Role',
    'emailAddress' => 'Adresse de Courriel',
    'updateProfile' => 'Mise à jour de profil',
    'homePhone' => 'Numéro de téléphone résidentiel',
    'mobilePhone' => 'Numéro de téléphone mobile',
    'workPhone' => 'Numéro de téléphone professionnel',
    'fax' => 'Numéro de télécopieur',
    'profileUpdated' => 'Profil mis à jour.',
    'currentPassword' => 'Mot de passe actuel',
    'newPassword' => 'Nouveau mot de passe',
    'newPasswordConfirmed' => 'Confirmer le mot de passe',
    'changePassword' => 'Changer le mot de passe',
    'passwordUpdated' => 'Mot de passe mis à jour.',
    'failedToUpdatePassword' => 'Impossible de mettre à jour le mot de passe. Veuillez réessayer ultérieurement.',
    'emailUsedFor' => 'Cette adresse de courriel sera utiséc sera utilise pour envoyer des alertes de facturation, des avis de service et pour réinitialiser le mot de passe.',
    'updateDetails' => 'Mettre à jour les détails',
];