<?php
return [
    'createNewTicket' => 'Créer un nouveau billet',
    'subject' => 'Objet',
    'subjectLong' => 'Veuillez fournir une brève description du problème.',
    'description' => 'Description',
    'descriptionLong' => 'Veuillez décrire le problème en autant de détails que possible.',
    'noTickets' => 'Il n’y a actuellement aucuns billets disponibles pour le visionnement.',
    'ticketCreated' => 'Billet avec succès créé.',
    'noRepliesYet' => 'Il n’y a aucune réponse à ce billet encore. S’il vous plaît revenez plus tard.',
    'youWrote' => 'Vous avez écrit:',
    'ispWrote' => ':companyName écrit:',
    'postAReply' => 'Écrire une réponse',
    'postAReplyPlaceholder' => 'Entrez votre réponse au billet ici.',
    'status' => 'Statut',
    'waitingYourResponse' => 'En attente de votre réponse',
    'waitingIspResponse' => 'Attendez :companyName réponse',
    'closed' => 'Billet fermé',
    'replyPosted' => 'Réponse de billet envoyé avec succès.',
];