<?php

return [
    'notAuthenticated' => 'Tu sesión ha expirado, por favor inicia sesión nuevamente.',
    'loginFailed' => 'Usuario o contraseña inválidos.',
    'invalidCreditCardNumber' => 'Ese número de tarjeta de crédito es inválido.',
    'invalidExpirationDate' => 'Esa tarjeta de crédito ha expirado.',
    'paymentFailed' => 'El pago falló. Por favor verifica tus datos e inténtalo de nuevo.',
    'failedToUpdateProfile' => 'Error al actualizar el perfil. Por favor, inténtalo más tarde.',
    'currentPasswordInvalid' => 'La contraseña actual es incorrecta.',
    'passwordIsTooWeak' => 'La contraseña es demasiado débil o contiene palabras comunes del diccionario.',
    'failedToDownloadInvoice' => 'Error al descargar la factura. Por favor, inténtalo más tarde.',
    'mustSetEmailAddress' => 'Debes proporcionar una dirección de correo electrónico antes de poder crear un ticket.',
    'sectionDisabled' => 'Esa sección está deshabilitada.',
    'failedToCreateTicket' => 'Error al crear el ticket. Por favor, inténtalo más tarde.',
    'invalidTicketID' => 'Esa ID de ticket no es válida.',
    'ticketNotFound' => 'No se encontró la ID de ticket.',
    'tooManyFailedAuthenticationAttempts' => 'Has realizado demasiados intentos fallidos de autenticación. Por favor espera unos minutos e inténtalo de nuevo.',
    'emailLookupFailed' => 'Ese correo electrónico no se encontró, o ya tiene una cuenta asociada. Intenta con el enlace de recuperar usuario o contraseña.',
    'emailSendFailed' => 'Error al enviar el correo electrónico. Por favor, inténtalo más tarde.',
    'invalidToken' => 'Lo siento, ese token no es válido. Por favor, inténtalo de nuevo.',
    'accountCreationFailed' => 'No se pudo crear la cuenta. Por favor, intenta con un nombre de usuario diferente.',
    'tooManyFailedLookupAttempts' => 'Has consultado demasiadas direcciones de correo en un corto período de tiempo. Por favor espera unos minutos e inténtalo de nuevo.',
    'tooManyPasswordResetRequests' => 'Has intentado restablecer la contraseña demasiadas veces. Por favor, espera unos minutos e inténtalo de nuevo.',
    'resetLookupFailed' => 'Esa dirección de correo no tiene una cuenta asociada. Por favor, revisa e inténtalo de nuevo.',
    'resetTokenNotValid' => 'El token de restablecimiento de contraseña no es válido. Por favor, intenta restablecerlo de nuevo.',
    'invalidEmailAddress' => 'La dirección de correo electrónico no coincide. Por favor, inténtalo de nuevo.',
    'tooManyFailedCreationAttempts' => 'Has fallado demasiadas veces al crear una cuenta en un corto período de tiempo. Por favor espera unos minutos e inténtalo de nuevo.',
    'tooManyFailedPasswordResets' => 'Has fallado demasiadas veces al restablecer tu contraseña en un corto período de tiempo. Por favor espera unos minutos e inténtalo de nuevo.',
    'couldNotFindAccount' => 'Lo sentimos, no se pudo encontrar tu cuenta. Por favor, inténtalo de nuevo más tarde o intenta registrar una nueva cuenta.',
    'failedToResetPassword' => 'Tu contraseña es demasiado simple. Por favor, intenta una contraseña más larga y compleja.',
    'tokenMismatch' => 'Parece que has estado inactivo demasiado tiempo. Por favor, inténtalo de nuevo.',
    'failedToPostReply' => 'Error al publicar la respuesta. Por favor, inténtalo más tarde.',
    'paymentMethodNotFound' => 'Ese método de pago no se pudo encontrar. Quizás ya fue eliminado.',
    'failedToCreateCard' => 'Error al agregar la tarjeta. Por favor, verifica el número y la fecha de vencimiento e inténtalo de nuevo.',
    'paypalFailed' => 'Error al realizar el pago a través de PayPal. Por favor, intenta con otro método.',
    'missingPaypalInformation' => 'Falta información de PayPal y este pago no se ha aplicado. Por favor, contáctanos para asistencia.',
    'paypalGenericError' => 'Ocurrió un error al procesar el pago de PayPal.',
    'paymentNotApproved' => 'El pago no fue aprobado por PayPal. Por favor revisa tu cuenta de PayPal para más detalles.',
    'paypalTokenInvalid' => 'Los datos proporcionados no son válidos y no se ha aplicado ningún pago a tu cuenta.',
    'failedToApplyPaypalPayment' => 'Error al aplicar el pago a tu cuenta. Por favor, no proceses otro pago y contáctanos para asistencia.',
    'topOffNotAvailable' => 'Tu servicio de datos no permite compras adicionales.',
    'topOffRequiresImmediatePayment' => 'La compra de capacidad adicional requiere un pago inmediato.',
    'failedToAddDataUsage' => 'Error al agregar capacidad a tu cuenta. Por favor, inténtalo más tarde.',
    'failedToLookupSubdivision' => 'No pudimos encontrar los estados para ese país. Por favor, actualiza e inténtalo de nuevo.',
    'invalidPaymentMethodType' => 'Tipo de método de pago no válido.',
    'failedToCreateBankAccount' => 'Error al agregar la cuenta bancaria. Por favor, verifica la información e inténtalo de nuevo.',
    'creditCardPaymentsDisabled' => 'Los pagos con tarjeta de crédito no están permitidos actualmente.',
    'addAPaymentMethod' => 'Por favor, agrega un método de pago a tu cuenta para realizar un pago.',
    'invalidRedirectFlowID' => 'Error al configurar el débito directo. Por favor, inténtalo de nuevo.',
    'noKeyFound' => 'No se encontró una clave de configuración. Por favor, ejecuta el script de generación de clave de configuración e inténtalo de nuevo.',
    'invalidSettingsKey' => 'Clave de configuración no válida.',
    '500error' => 'Error 500',
    'apiPermissionsFailure' => 'Tu usuario de API no está configurado con los permisos correctos. Verifica que los permisos estén configurados según el <a href="https://github.com/SonarSoftwareInc/customer_portal/blob/master/README.md#a-note-on-initial-setup">documento readme</a>.',
    'stripePaymentMethodNotFound' => 'No se encontró un Stripe PaymentMethod con esa ID.',
    'phoneNumberNotValid' => 'No se puede guardar el número de teléfono. Por favor, elimínalo e inténtalo de nuevo.',
];
