<?php

return [
    'amountDue' => 'Monto Adeudado',
    'accountDetails' => 'Detalles de la Cuenta',
    'recentTransactions' => 'Transacciones Recientes',
    'invoices' => 'Facturas',
    'makeAPayment' => 'Realizar un Pago',
    'paymentSucceeded' => '¡Pago Realizado con Éxito!',
    'myDetails' => 'Mi Información',
    'changePassword' => 'Cambiar Contraseña',
    'tickets' => 'Tickets',
    'createTicket' => 'Crear Ticket',
    'ticket' => 'Ticket',
    'postAnUpdate' => 'Publicar una Actualización de Ticket',
    'registerYourAccount' => 'Registrar tu Cuenta',
    'createYourAccount' => 'Crear tu Cuenta',
    'forgotUsernameOrPassword' => 'Recuperar usuario o restablecer contraseña',
    'newPassword' => 'Configurar Nueva Contraseña',
    'creditCards' => 'Tarjetas de Crédito',
    'success' => 'Éxito',
    'failure' => 'Error',
    'cancelled' => 'Cancelado',
    'dataUsage' => 'Uso de Datos',
    'currentUsage' => 'Uso Actual',
    'purchaseAdditionalData' => 'Comprar Datos Adicionales',
    'contracts' => 'Contratos',
    'error' => '¡Vaya!',
    'bankAccounts' => 'Cuentas Bancarias',
    'summary' => 'Resumen',
    'dashboard' => 'Tablero',
    'allPaid' => '¡Todo pagado!',
    'currentDataUsage' => 'Uso Actual de Datos',
    'autopay' => 'Pago Automático',
    'goCardLess' => 'GoCardless',
    'account' => 'Cuenta',
];
