<?php

return [
    'changeYourDetails' => 'Cambiar tu Información',
    'name' => 'Nombre',
    'name--placeholder' => 'John Doe',
    'role' => 'Rol',
    'emailAddress' => 'Dirección de Correo Electrónico',
    'emailAddress--placeholder' => 'john.doe@company.com',
    'updateProfile' => 'Actualizar Perfil',
    'homePhone' => 'Número de Teléfono de Casa',
    'homePhone--placeholder' => '123-456-7890',
    'mobilePhone' => 'Número de Teléfono Móvil',
    'mobilePhone--placeholder' => '123-456-7890',
    'workPhone' => 'Número de Teléfono del Trabajo',
    'workPhone--placeholder' => '123-456-7890',
    'fax' => 'Número de Fax',
    'fax--placeholder' => '123-456-7890',
    'updateDetails' => 'Actualizar Información',
    'profileUpdated' => 'Perfil actualizado.',
    'currentPassword' => 'Contraseña Actual',
    'newPassword' => 'Nueva Contraseña',
    'newPasswordConfirmed' => 'Confirmar Contraseña',
    'changePassword' => 'Cambiar Contraseña',
    'passwordUpdated' => 'Contraseña actualizada con éxito.',
    'failedToUpdatePassword' => 'Error al actualizar la contraseña. Por favor, inténtalo de nuevo más tarde.',
    'emailUsedFor' => 'Este correo electrónico será utilizado para enviar alertas de facturación, notificaciones de servicio y restablecimientos de contraseña.',
    'passwordConfirm--helper' => 'Reingresa la nueva contraseña',
];
